Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the AOSP trees, use a command like this:

    repo init -u https://android.googlesource.com/platform/manifest -b android-8.0.0_r11
    
OR, for those with limited bandwidth/storage:

    repo init -u https://android.googlesource.com/platform/manifest --depth=1 -b android-8.0.0_r11

Now create a local_manifests dir

    mkdir .repo/local_manifests

Copy the required manifests in that folder.

    wget -O .repo/local_manifests/aosp_remove.xml 'https://raw.githubusercontent.com/AOSP-8916/android_manifest/master/aosp_remove.xml'
    wget -O .repo/local_manifests/aosp_replace.xml 'https://raw.githubusercontent.com/AOSP-8916/android_manifest/master/aosp_replace.xml'
Add your device specific manifest there too.

Then to sync up:

    repo sync -c -f --force-sync

OR, for those with limited bandwidth/storage:

    repo sync -c -f --no-clone-bundle --no-tags --force-sync --optimized-fetch --prune

To start the build once everything is ready:

    make otapackage -j#
    
\# --> Number of CPU cores 

Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions.
