Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the AOSP trees, use a command like this:

    repo init -u https://android.googlesource.com/platform/manifest -b android-8.0.0_r10

Now create a local_manifests dir

    mkdir .repo/local_manifests

Copy the required manifests in that folder    

Then to sync up:

    repo sync

Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions.
